<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Google</title>       
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="header">
                <div class="about-links"> </div>
                <div class="account-links"> </div>
            </div>
            <div id="main-container">
                <div id="logo">
                    <img src="/googlelogo_color.png" alt="Google logo">
                </div>
                <div id="search-bar">

                </div>
                <div id="search-buttons">
                    <button class="search">Google Search</button>
                    <button class="search">I'm Feeling Lucky</button> 
                </div>
            </div>
            <footer>
                <div id="page-info">
                    <a href="#"><p>Advertising</p></a>
                    <a href="#"><p>Business</p></a>
                    <a href="#"><p>How Search works</p></a>
                </div>
                <div id="page-settings"> 
                    <a href="#"><p>Privacy</p></a>
                    <a href="#"><p>Terms</p></a>
                    <a href="#"><p>Settings</p></a>
                </div>
            </footer>
        </header>
    </body>
</html>